{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "DOM",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "./packages/*/src/**/*",
    "./packages/*/script/**/*",
    "./temp/**/*",
    "./packages/*/*.d.ts"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "**/*.spec.ts"
  ],
  "typeAcquisition": {
    "enable": true
  },
}