{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "outDir": "dist",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "skipLibCheck": true,
  },
  "files": [
    "env.d.ts",
  ],
  "include": [
    "./src/**/*",
    "./script/**/*"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "**/*.spec.ts"
  ],
  "typeAcquisition": {
    "enable": true
  },
}